<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <title>GN Tek</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <!-- Cabeçalho -->
    <header class="header-bg" id="fix">
        <div class="menu">
            <div class="menu-logo">
                <a href="#" class="border-logo">GN TEK</a>
            </div>
            <!-- Menu pão de hamburguer -->
            <div class="mobile-menu">
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
            </div>
            <nav class="menu-nav">
                <ul class="nav-list">
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#certificados">Certificados</a></li>
                    <li><a href="#diferencial">Nosso diferencial</a></li>
                    <li><a href="#" class="buttom-destaque" id="buttom-color">Fale conosco</a></li>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()"></a>
                </ul>
            </nav>
        </div>
    </header>

    <!-- Destaque -->
    <section class="img-bg opacity">
        <div class="">
            <h1>Garantimos o bom funcionamento <br> do seu aparelho hospitalar</h1>
            <p>Calibramos aparelhos de fisioterapia, <br> estética, médicos, hospitalares, autoclaves e esterilizadores</p>
        </div>
        <a href="#" class="buttom-destaque">Fale conosco</a>
    </section>

    <!-- Sobre -->
    <section class="sobre" id="sobre">
        <div class="sobre-info">
            <h1>Sobre</h1>
            <p>Somos uma empresa especializada em manutenção de aparelhos de Fisioterapia, Estética, Médico e hospitalares. Desde 2010 na área realizando diversos serviços, tais como:</p>
            <p><strong>Calibração de aparelhos</strong> para vistoria da Anvisa ou Vigilância Sanitária, com emissão de certificados de calibração ou laudos técnicos padrão RBC (Inmetro).</p>
            <p><strong>Manutenções corretivas</strong> e preventivas com garantia do serviço prestado.</p>
        </div>
        <div class="img-sobre">
            <img src="img/calibrando-aparelho.png" alt="Técnico eletrônico calibrando um aparelho médico.">
        </div>
    </section>

    <!-- Certificados -->
    <section class="certificados" id="certificados">
        <div class="certificado-info">
            <h1>Certificados</h1>
            <p>Nossos certificados (laudos) atendem padrão Inmetro por possuir rastreabilidade RBC, garantindo a credibilidade de uma calibração 100% segura e eficaz!</p>
            <p>Mas o que é <strong>calibração RBC?</strong> A calibração RBC, ou “Acreditada”, é aquela que é reconhecida pelo <strong>INMETRO</strong>, além de outros órgãos internacionais. A sigla RBC significa “Rede Brasileira de Calibração”, cujo selo certifica que a calibração foi realizada em um dos laboratórios que integram essa rede.</p>
        </div>
        <div>
            <img src="img/certificado-inmetro.png" alt="">
        </div>
    </section>

    <!-- O que fazemos? -->
    <section class="diferencial" id="diferencial">
        <div class="diferencial-info">
            <h1>Nosso diferencial?</h1>
            <p><strong>Enviamos o técnico até você!</strong></p>
            <p>Visitas Técnicas para análise, calibração e manutenção no próprio estabelecimento, com a <strong>vantagem</strong> de ter o problema resolvido <strong>no mesmo dia</strong>, evitando transtornos que teria com a ausência de seu aparelho.</p>
        </div>
        <div>
            <img src="img/tecnico-clinica.png" alt="Tecnico realizando a calibração num aparelho hospitalar." srcset="">
        </div>
    </section>

    <!-- O que está esperando? -->
    <section class="contato">
        <h1>O que está esperando?</h1>
        <p>Entre já em contato conosco e agende uma visita técnica!</p>
        <div class="button-contato">
            <a href="#">Fale conosco</a>
        </div>
    </section>

    <!-- Rodapé -->
    <footer class="rodape">
        <h2>Contatos</h2>
        <p><a href="#">gntek@gntek.com.br</a></p>
        <p><a href="https://api.whatsapp.com/send/?phone=5519993306599&text&type=phone_number&app_absent=0" target="_blank">+55 19 9 9330-6599</a></p>
        <p><a href="https://www.instagram.com/gntek/" target="_blank">@gntek</a></p>
    </footer>

    <script src="js/mobile-navbar.js"></script>
</body>
</html>